/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
}

/* Variables */
:root {
    --main-color: #9b5c41;
    --light-color: #80ecda34;
    --text-color: #2e2e2e;
    --hover-color: hsl(18, 41%, 38%);
    --bg-color: #fff;
}

/* Custom Scrollbar */
html::-webkit-scrollbar {
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb {
    border-radius: 4rem;
    background: var(--main-color);
}

img {
    width: 100%;
}
section {
    padding: 4rem 0 3rem;
}
body {
    color: var(--text-color);
    background-color: #d5dfe4;
    background-image: radial-gradient(at 47% 33%, hsla(147, 61%, 56%, 0.808) 0, transparent 59%),
                      radial-gradient(at 82% 65%, hsl(219, 32%, 75%) 0, transparent 55%);
}
.container {
    max-width: 968px;
    margin: auto;
    width: 100%;
}

/* Buttons */
.btn {
    background: var(--main-color);
    padding: 15px 24px;
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.5rem;
    cursor: pointer;
}
.btn:hover {
    background: var(--hover-color);
    transition: 0.3s all linear;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
header.shadow {
    background: var(--bg-color);
    box-shadow: 1px 4px 8px rgba(15, 54, 55, 0.1);
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 5px;
    background: white;
    border-radius: 4px;
}
.logo {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 24px;
}
.logo span {
    color: var(--main-color);
}

/* Menu Icon */
.menu-icon {
    display: grid;
    row-gap: 5px;
    padding: 14px 12px;
    background: var(--main-color);
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div {
    background: var(--bg-color);
    height: 2px;
    width: 25px;
    transition: 0.3s;
}
.move .line1 {
    transform: rotate(45deg) translate(5px, 5px);
}
.move .line2 {
    opacity: 0;
}
.move .line3 {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Navbar */
.navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 233, 218, 0.74);
    backdrop-filter: blur(4.5px);
    z-index: 106;
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
}
.navbar.active {
    display: flex;
}
.navbar a {
    padding: 20px;
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.2s all linear;
}
.navbar a:hover {
    background: var(--main-color);
    font-size: 1.8rem;
    color: var(--bg-color);
}

/* Nav Icons */
.nav-icons {
    display: flex;
    column-gap: 1rem;
    z-index: 200;
}
.nav-icons .bx {
    font-size: 1rem;
    color: var(--bg-color);
    padding: 10px;
    background: var(--main-color);
    border-radius: 0.5rem;
    cursor: pointer;
}

/* Cart */
.cart, .login-form {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(4.5px);
    z-index: 106;
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
}
.cart.active, .login-form.active {
    display: flex;
}
.cart {
    background: rgba(241, 195, 142, 0.404);
}
.cart-content {
    display: grid;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
    width: 100%;
    padding: 20px;
    row-gap: 1rem;
}
.cart-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-box img {
    width: 100px;
}
.cart-text {
    display: grid;
}
.cart-text h3 {
    font-size: 1rem;
}
.cart-text span {
    font-weight: 500;
}
.cart-box .bx {
    font-size: 20px;
    color: var(--text-color);
}
.cart-box .bx:hover {
    color: var(--main-color);
}
.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
}
.total h3 {
    font-size: 1rem;
}
.total span {
    font-weight: 500;
}
.cart-content .btn {
    display: inline-flex;
    justify-content: center;
}

/* Login Form */
.login-form {
    background: rgba(228, 233, 231, 0.507);
}
.login-form form {
    max-width: 300px;
    width: 100%;
    margin: auto;
    display: grid;
    text-align: center;
    row-gap: 1rem;
    padding: 10px;
}
.login-form form h2 {
    font-size: 1.4rem;
    font-weight: 600;
}
.login-form form input {
    width: 100%;
    outline: none;
    border: none;
    font-size: 0.9rem;
    padding: 14px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 0.5rem;
}
.login-form form input::placeholder {
    font-size: 0.8rem;
    font-weight: 200;
}
.login-form form a {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color);
    text-align: right;
}
.login-form form a:hover {
    color: var(--main-color);
}
.login-form form .btn {
    border: none;
}

/* Home Section */
.home {
    position: relative;
    min-height: 640px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.home-text h1 {
    font-size: 2.4rem;
}
.home-text p {
    margin: 1rem 0 1.8rem;
}
.home-img img {
    width: 400px;
}
.home-img {
    position: relative;
}
.home-img::after {
    height: 215px;
    width: 490px;
    background: var(--light-color);
    position: absolute;
    bottom: 0;
    right: 20px;
    border-radius: 50%;
    z-index: -1;
}

/* Glassmorphism Card */
.card {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(54, 76, 76, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}

/* Headings */
.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.heading h2 {
    font-size: 1.4rem;
}
.heading a {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
}
.heading a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

/* Popular & Products */
.popular-content,
.product-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.box {
    padding: 10px;
    background: #f1f1f1;
    border-radius: 0.5rem;
    display: grid;
    row-gap: 0.5rem;
}
.box-text {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
}
.title-price {
    font-size: 1rem;
    font-weight: 600;
    justify-content: center;
    align-items: center;
}
.title-price span {
    font-weight: 500;
}
.box-text .bx {
    padding: 10px;
    font-size: 20px;
    background: var(--text-color);
    color: var(--bg-color);
    border-radius: 4.5rem;
}
.box-text .bx:hover {
    background: var(--main-color);
}

/* About Section */
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
}
.about-img img {
    width: 400px;
}
.about-img {
    position: relative;
}
.about-img::after {
    content: '';
    height: 340px;
    width: 232px;
    background: var(--light-color);
    position: absolute;
    bottom: 25px;
    left: 20px;
    border-radius: 0.5em;
    z-index: -1;
}
.about-text h2 {
    font-size: 1.4rem;
}
.about-text p {
    text-align: justify;
    margin: 1rem 0;
}
.features {
    display: grid;
    row-gap: 1rem;
}
.features i {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: var(--main-color);
}
.features span {
    margin-left: 1rem;
    color: var(--text-color);
    font-size: 0.9rem;
}

/* Newsletter */
.newsletter {
    background: #f1f1f1;
}
.newsletter-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.newsletter-text h2 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.newsletter-content form {
    display: grid;
    grid-template-columns: repeat(2, 0.4fr);
    column-gap: 1rem;
}
.newsletter-content form input {
    border: none;
    padding: 15px;
    outline-color: var(--main-color);
    border-radius: 0.5rem;
    font-size: 1rem;
    color: var(--text-color);
}
.newsletter-content form input::placeholder {
    font-size: 1rem;
}
.newsletter-content form .btn {
    text-transform: uppercase;
    color: var(--bg-color);
}

/* Footer */
.footer {
    display: flex;
    flex-wrap: wrap;
    gap: 6.2rem;
    justify-content: center;
}
.footer-box {
    display: flex;
    flex-direction: column;
}
.footer-box h3 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.footer-box a {
    color: var(--text-color);
    margin-bottom: 0.5rem;
}
.footer-box a:hover {
    color: var(--main-color);
}
.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a i {
    padding: 10px;
    background: var(--text-color);
    color: var(--bg-color);
    border-radius: 0.5rem;
}
.social a i:hover {
    background: var(--main-color);
    transition: 0.3s all linear;
}

/* Copyright */
.copyright {
    padding: 20px;
    text-align: center;
    background: var(--light-color);
    margin-top: 2rem;
}
